import React from "react";
import axios from "axios";
import Navbar from "../components/navbar_user";
import Header from "../components/header";
import Footer from "../components/footer";

class FormKurir extends React.Component {
  constructor() {
    super();
    this.state = {
      photoPreview: null,
      isModalVisible: false,
      formData: {
        uuid_user: "984b-1234-ff4a-dd32",
        nama_kurir: "",
        no_wa_kurir: "",
        nama_penerima: "",
        tanggal_datang: "2023-01-01 19:00:10",
        tanggal_pengambilan: "2023-01-01 20:00:31",
        status: "false",
      },
      modalMessage: "",
      modalType: "",
    };
    this.fileInputRef = React.createRef();
  }

  handlePhotoChange = (e) => {
    const file = e.target.files[0];

    if (file) {
      const reader = new FileReader();

      reader.onload = () => {
        this.setState({
          photoPreview: reader.result,
          formData: {
            ...this.state.formData,
            foto: file,
          },
        });
      };

      if (file) {
        reader.readAsDataURL(file);
      }
    }
  };

  handleButtonClick = () => {
    this.fileInputRef.current.click();
  };

  handleInputChange = (e) => {
    const { name, value } = e.target;
    this.setState((prevState) => ({
      formData: {
        ...prevState.formData,
        [name]: value,
      },
    }));
  };

  handleSimpan = () => {
    const apiUrl = "http://103.93.130.122:4446/api/v1/halaman/kurir";
    const { formData } = this.state;
  
    const formDataToSend = new FormData();
    Object.keys(formData).forEach((key) => {
      formDataToSend.append(key, formData[key]);
    });
  
    axios
      .post(apiUrl, formDataToSend, {
        auth: {
          username: "MokletHebat",
          password: "P3rtninidfr?67",
        },
      })
      .then((response) => {
        console.log("Response API:", response);
  
        if (response.status === 200) {
          window.alert("Data berhasil disimpan!");
        } else {
          window.alert("Terjadi kesalahan. Data tidak dapat disimpan.");
        }
      })
      .catch((error) => {
        console.error("API Error:", error);
        window.alert("Terjadi kesalahan. Data tidak dapat disimpan.");
      });
  };
  
  handleCloseModal = () => {
    this.setState({
      isModalVisible: false,
      modalMessage: "",
      modalType: "",
    });
  };

  render() {
    const { photoPreview, isModalVisible, modalMessage, modalType } =
      this.state;

    return (
      <div>
        <Navbar />
        <Header />
        <div className="form-tamu fixed-2 bg-white h-[550px] px-8 py-6 mt-10 mx-32 overflow-y-auto flex flex-col border-2 border-gray-00 rounded-2xl ">
          <h1 className="text-[20px] font-semibold text-center pb-4">
            Form Pengisian
          </h1>
          <div className="pt-2 flex justify-center gap-8 ">
            <div className="">
              <span className="block text-md font-medium text-slate-700">
                Nama Kurir
              </span>
              <input
                type="text"
                name="nama_kurir"
                value={this.state.formData.nama_kurir}
                onChange={this.handleInputChange}
                className="mt-1 w-auto pl-3 pr-80 py-2 bg-white focus:border-red-300  focus:outline-none  focus:ring-opacity-40 
                border-2 shadow-sm placeholder-slate-400 rounded-md sm:text-sm"
                placeholder="Inputkan Nama Anda"
              />
            </div>
            <div className="">
              <span className="block text-md font-medium text-slate-700">
                No Telp
              </span>
              <input
                type="text"
                name="no_wa_kurir"
                value={this.state.formData.no_wa_kurir}
                onChange={this.handleInputChange}
                className="mt-1 w-auto pl-3 pr-80 py-2 bg-white focus:border-red-300  focus:outline-none  focus:ring-opacity-40 
                border-2 shadow-sm placeholder-slate-400 rounded-md sm:text-sm"
                placeholder="Inputkan Nomor Anda"
              />
            </div>
          </div>

          <div className="flex flex-col justify-center px-24">
            <span className="block text-md font-medium text-slate-700">
              Nama Penerima Paket
            </span>
            <textarea
              type="textarea"
              name="nama_penerima"
              value={this.state.formData.nama_penerima}
              onChange={this.handleInputChange}
              className="mt-1 w-auto pl-3 pr-80 py-2 bg-white focus:border-red-300  focus:outline-none  focus:ring-opacity-40 
              border-2 shadow-sm placeholder-slate-400 rounded-md sm:text-sm"
              placeholder="Nama penerima"
            ></textarea>
          </div>

          <div className="pt-6 flex justify-center">
            <div className="relative">
              <span className="block text-md font-medium text-slate-700">
                Foto
              </span>
              <div
                style={{
                  width: "250px",
                  height: "250px",
                  border: "2px dashed #ccc",
                  position: "relative",
                  overflow: "hidden",
                  marginBottom: "10px",
                }}
              >
                {photoPreview && (
                  <img
                    src={photoPreview}
                    alt="Preview"
                    style={{
                      width: "100%",
                      height: "100%",
                      objectFit: "cover",
                    }}
                  />
                )}
                <input
                  type="file"
                  onChange={this.handlePhotoChange}
                  accept="image/*"
                  style={{
                    opacity: 0,
                    width: "100%",
                    height: "100%",
                    position: "absolute",
                    top: 0,
                    left: 0,
                    cursor: "pointer",
                  }}
                  ref={this.fileInputRef}
                />
              </div>
            </div>
          </div>
          <div className="pt-4 flex justify-center">
            <button
              className="bg-[#B72024] text-white p-2 w-60 rounded-md"
              onClick={this.handleButtonClick}
            >
              Ambil Foto
            </button>
          </div>
          <div className="pt-4 flex justify-center">
            
            <button
              className="bg-[#27AE60] text-white p-2 w-60 rounded-md"
              onClick={this.handleSimpan}
            >
              Simpan  
            </button>
          
          </div>
          {isModalVisible && (
            <div className="fixed z-10 inset-0 overflow-y-auto">
              <div className="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div
                  className="fixed inset-0 transition-opacity"
                  aria-hidden="true"
                  onClick={this.handleCloseModal}
                >
                  <div className="absolute inset-0 bg-gray-500 opacity-75"></div>
                </div>
                <span
                  className="hidden sm:inline-block sm:align-middle sm:h-screen"
                  aria-hidden="true"
                >
                  &#8203;
                </span>
                <div
                  className={`inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full ${
                    modalType === "success" ? "bg-green-100" : "bg-red-100"
                  }`}
                  role="dialog"
                  aria-modal="true"
                  aria-labelledby="modal-headline"
                >
                  <button
                    onClick={this.handleCloseModal}
                    className="absolute top-0 right-2 m-4 text-3xl text-gray-500 hover:text-gray-700"
                  >
                    &times;
                  </button>
                  <div className="p-6">
                    <img
                      src={`./assets/${
                        modalType === "success" ? "success" : "error"
                      }.png`}
                      className="px-16"
                      alt={modalType}
                    />
                    <p className="text-center mt-4">{modalMessage}</p>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
        <Footer />
      </div>
    );
  }
}

export default FormKurir;